; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7B63E72B-0EE6-4C72-B818-9A5C24296A02}
AppName=iTunesSnarl
AppVerName=iTunesSnarl 1.1
AppPublisher=Earlybird Applications
AppPublisherURL=http://itunessnarl.earlybirdapplications.com
AppSupportURL=http://itunessnarl.earlybirdapplications.com
AppUpdatesURL=http://itunessnarl.earlybirdapplications.com
DefaultDirName={pf}\iTunes\Plug-Ins\iTunesSnarl
DisableDirPage=yes
DefaultGroupName=iTunesSnarl
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\plugin\Release\iTunesSnarl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\plugin\icon.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,iTunesSnarl}"; Filename: "{uninstallexe}"

